PrincetonUniversity/IBDmix/.github/actions/acceptance_test/action.yml
description: 'Run acceptance test on data hosted through tigress-web'
inputs:
  type:
    description: 'Type to run'
    required: true
name: 'Compare with Legacy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}

PrincetonUniversity/IBDmix/.github/workflows/acceptance.yml
- name: GWD with stats and inclusive
  uses: ./.github/actions/acceptance_test
  with:
    type: extra

PrincetonUniversity/IBDmix/.github/workflows/acceptance.yml
- name: Chromosome 20, all populations
  uses: ./.github/actions/acceptance_test
  with:
    type: gen_20

PrincetonUniversity/IBDmix/.github/workflows/acceptance.yml
- name: Chromosome 20, different populations
  uses: ./.github/actions/acceptance_test
  with:
    type: populations

PrincetonUniversity/IBDmix/.github/workflows/acceptance.yml
- name: All populations with a mask
  uses: ./.github/actions/acceptance_test
  with:
    type: all_mask