PrincetonUniversity/IBDmix/.github/actions/acceptance_test/action.yml
description: 'Run acceptance test on data hosted through tigress-web'
inputs:
  type:
    description: 'Type to run'
    required: true
name: 'Compare with Legacy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}

PrincetonUniversity/IBDmix/.github/workflows/acceptance.yml
- name: All populations without a mask
  uses: ./.github/actions/acceptance_test
  with:
    type: all_no_mask